PORT=3000
CLIENT_URL=https://timecalendar.host

SMTP_URL=smtp://localhost:1025/
SMTP_FROM=TimeCalendar <hello@timecalendar.app>
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json

ENABLE_REDIS=false
REDIS_QUEUE=timecalendar-notifier
REDIS_URL=redis://127.0.0.1:6379
REDIS_PASSWORD=

API_TOKEN=token
