services:
  nginx:
    image: nginx
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ci/certificates:/etc/nginx/certificates

  mysql_dev:
    image: mariadb:10
    restart: always
    environment:
      MYSQL_DATABASE: ${DATABASE_MAIN_NAME:-timecalendar}
      MYSQL_USER: ${DATABASE_USERNAME:-timecalendar}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD:-root}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD:-root}
    ports:
      - '3307:3306'
    volumes:
      - ./volumes/mysql_dev:/var/lib/mysql
  mysql_test:
    image: mariadb:10
    restart: always
    environment:
      MYSQL_DATABASE: ${DATABASE_TEST_MAIN_NAME:-timecalendar}
      MYSQL_USER: ${DATABASE_USERNAME:-timecalendar}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD:-root}
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD:-root}
    ports:
      - '3308:3306'
    volumes:
      - ./volumes/mysql_test:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '3310:80'
    volumes:
      - ./bin/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
  redis:
    image: redis
    restart: always
    ports:
      - '6370:6379'
    volumes: 
      - ./volumes/redis:/data
