# Default values for timecalendar.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

server:
  replicaCount: 1
  image:
    tag: ""
  web:
    replicaCount: 1
    tag: ""

nameOverride: ""
fullnameOverride: ""

redis:
  cluster:
    enabled: false
  master:
    disableCommands: []
    readinessProbe:
      failureThreshold: 30
    limits:
      memory: 1000Mi
      cpu: 1
    requests:
      memory: 500Mi
      cpu: 500m
    persistence:
      storageClass: nfs-client
      size: 1Mi
  slave:
    persistence:
      storageClass: nfs-client
      size: 1Mi

# TimeCalendar custom values
apiUrl: ""
clientUrl: ""
webUrl: ""

timecalendar:
  database:
    host: ""
    port: ""
    username: ""
    database: ""
    password: ""
  apiToken: ""
  smtpUrl: ""
  smtpFrom: ""
