# Default values for timecalendar.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

server:
  replicaCount: 1
  image:
    tag: ""
  web:
    replicaCount: 1
    tag: ""

nameOverride: ""
fullnameOverride: ""

# TimeCalendar custom values
apiUrl: ""
clientUrl: ""
webUrl: ""

timecalendar:
  database:
    host: ""
    port: ""
    username: ""
    database: ""
    password: ""
  apiToken: ""
  smtpUrl: ""
  smtpFrom: ""
  s3PublicBucketClientUrl: ""
